<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <link rel="stylesheet" href="assets3/css/swiper-3.3.1.min.css"/>
    <!--style为基础样式表-->
    <link rel="stylesheet" href="assets3/css/style.css"/>
    <!--flip为翻转动画的样式-->
    <link rel="stylesheet" href="assets3/css/flip.css"/>
    <!--delay为动画执行顺序样式-->
    <link rel="stylesheet" href="assets3/css/delay.css"/>

</head>
<body>
<div class="wrap" id="HOME">
    <!--首页-->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" id="swiper1">
                <img src="assets3/img/swiper/1/bg.jpg" class="bg" alt=""/>
                <div class="container">
                    <img src="assets3/img/swiper/1/swiper_page1_block1.png" id="swiper1_block1" alt="" class="animated flip delay3"/>
                    <img src="assets3/img/swiper/1/swiper_page1_block2.png" id="swiper1_block2" alt="" class="animated flip"/>
                    <img src="assets3/img/swiper/1/lx.png" id="swiper1_lx" alt=""/>
                </div>
            </div>
            <div class="swiper-slide" id="swiper2">
                <img src="assets3/img/swiper/2/bg.jpg" class="bg" alt=""/>
                <div class="container">
                    <img src="assets3/img/swiper/2/swiper_page2_block1.png" id="swiper2_block1" alt="" class="animated flip"/>
                    <img src="assets3/img/swiper/2/swiper_page2_block2.png" id="swiper2_block2" alt="" class="animated flip"/>
                    <img src="assets3/img/swiper/1/lx.png" id="swiper2_lx" alt=""/>
                </div>
            </div>
            <div class="swiper-slide"  id="swiper3">
                <img src="assets3/img/swiper/3/bg.jpg" class="bg" alt=""/>
                <div class="container">
                    <img src="assets3/img/swiper/3/swiper_page3_block1.png" id="swiper3_block1" alt="" class="animated flip"/>
                    <img src="assets3/img/swiper/3/swiper_page3_block2.png" id="swiper3_block2" alt="" class="animated flip"/>
                    <img src="assets3/img/swiper/1/lx.png" id="swiper3_lx" alt=""/>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="assets3/img/swiper/4/bg.jpg" class="bg" alt=""/>
                <div class="container">
                    <img src="assets3/img/swiper/4/swiper_page4_block1.png" id="swiper4_block1" alt="" class="animated flip"/>
                    <img src="assets3/img/swiper/4/swiper_page4_block2.png" id="swiper4_block2" alt="" class="animated flip"/>
                    <img src="assets3/img/swiper/1/lx.png" id="swiper4_lx" alt=""/>
                </div></div>

        </div>
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
        <!-- Add Pagination -->
        <div class="swiper-pagination firstPage"></div>
    </div>

<script src="assets3/js/jquery-1.10.1.min.js"></script>
<script src="assets3/js/swiper-3.3.1.jquery.min.js"></script>
<!--swiper.js 是用swiper插件的回调函数来控制第一页横向滑动时动画的控制-->
<script src="assets3/js/swiper.js"></script>
</div>
</body>
</html>